<!DOCTYPE html><html><head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body> 
    <script src="Constants.js"></script>
    <script src="Grid.js"></script>
    <script src="Spawner.js"></script>
    <script src="sketch.js"></script>
  

</body></html>