<!DOCTYPE html><html><head>
    <script src="Library/p5.js"></script>
    <script src="Library/p5.dom.min.js"></script>
    <script src="Library/p5.sound.min.js"></script>
    <script src="Library/matter.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="Constants.js"></script>
    <script src="sketch.js"></script>
    <script src="Vector3.js"></script>
    <script src="Player.js"></script>
    <script src="Basket.js"></script>
    <script src="Sword.js"></script>
    <script src="ObjectManager.js"></script>
    <script src="ParticleManager.js"></script>
    <script src="Liquor.js"></script>
    <script src="Particle.js"></script>
    <script src="Item.js"></script>
    <script src="Game.js"></script>
    <script src="UI.js"></script>
    

</body></html>